{\rtf1\ansi\ansicpg1252\cocoartf2482
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww14200\viewh16580\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Bigan result notes\
\
Initial Eye Test:\
	- Axis 15 is good\
	- Axis 32 is kinda good (maybe)\
	- Axis 34 is a maybe\
	- Axis 39 is ok\
	- Axis 58 is ok\
	- Axis 73 is ok
\f1 \
	- axis 97 does well on the edges, but fails in the middle of smoothly transitioning.\
\
\
Further Testing\
	- Axis 15:\
		- initially does well on hands that are closed.\
		- has a non-smooth transition (there is obvious segmentation between closed, semi-open, and open, but it is not very smooth transition)\
	\
	- Axis 32:\
		- first 6 of closed hands are good\
		- there\'92s some aberration of open hands coming early.\
		- very open hands are ok\
		- transition is better than axis 15\
\
	- Axis 34:\
		- does well on closed hands\
		- fails in smoothly transitioning\
\
	- Axis 39:\
		- not great\
\
	- Axis 58:\
		- not great.\
		- too many abberrations\
\
	- Axis 73:\
		- too many aberrations\
		- does well on edges\
\
	- Axis 97:\
		- too many aberrations\
\
Final Testing:\
	- Final Axes left: 15, 32, 34\
\
	- Axis 15:\
		- does well on edges\
		- is mediocre at transitioning between closed to open.\
\
	- Axis 32:\
		- does well on closed hands\
		- has some large aberrations\
\
	- Axis 34:\
		- large aberrations.\
\
\
Final Results:\
	- Axis 15 & 32 are the best guesses of the axis of the latent space that encodes the spacing within the hand.\
	- If I had to guess, then I would say that axis 15 is the best guess.}