{\rtf1\ansi\ansicpg1252\cocoartf2482
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
7/22: Monday:\
	- Goal:\
		- \'f8\
	- Things Finished:\
		- read the paper\
		- Create Data loader (with data preprocessing)\
		- Create model architecture: fix discriminator\
\
7/23:\
	- Goal:\
		- train model\
	- Things Finished:\
		- create optimizer & loss function\
		- write code for training procedure\
		- write code for evaluation\
\
7/24:\
	- Goal:\
		- Train GAN\
	- Things Finished:\
		- Trained for 10 epochs\
\
7/25: \
	- Goal: \
		- Evaluate Results\
		- Demonstrate change along a latent space axis}